<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/home.css" />
</head>
<body>
    <h1>Login</h1>
    <h3>התחבר</h3>
    <form id="loginForm" action="javascript:void(0);" onsubmit="loginUser()">
        <input type="number" id="login-id" placeholder="הזן את ה-ID שלך" required>
        <input type="submit" value="התחבר">
    </form>

    <script src="js/login.js"></script>
</body>
</html>
